<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<title>geometric slice</title>

	<link rel="stylesheet" type="text/css" href="geometries_slice.css">

	<script type="text/javascript" src="https://use.edgefonts.net/source-code-pro.js"></script>
	<script type="text/javascript" src="https://cdn.rawgit.com/dataarts/dat.gui/master/build/dat.gui.min.js"></script>
	<script type="text/javascript" src="https://cdn.rawgit.com/mrdoob/stats.js/master/build/stats.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/93/three.min.js"></script>
	<script type="text/javascript" src="https://unpkg.com/three@latest/examples/js/loaders/STLLoader.js"></script>
	<script type="text/javascript" src="https://unpkg.com/three@latest/examples/js/loaders/OBJLoader.js"></script>
</head>

<body>
	<div id="my-gui-container"></div>
<div id="r3d"></div>
<div style="background-color: #f9f9f9; width: 0; height: 0;"></div>

	<script type="text/javascript" src="geometries_slice.js"></script>

	<!-- google analytics -->
	
</body>

</html>
